# Continuous_Integration

./: .gitignore  README.md  pom.xml
docs/: ProjectBuilder.html  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-summary.html  package-tree.html  package-use.html
src/main/java/: ContinuousIntegrationServer.java  ProjectBuilder.java
src/test/java/: CITest.java  CompileTest.java
